<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Math Magician</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="card">
    <h1>Math Magician</h1>

    <a href="index.html">Home</a>
    <a class="active" href="Calculator.html">Calculator</a>
    <a href="Quote.html">Quote</a>
</div>
     <div class="para">
     <p> Mathmatic is not about numbers, equations. computationsor algorithm. it is about understanding.
        <br><br>
        <p>-Wiliom paul Thurstons</p>
     </p>
  </div>